# NotaskBar

./: .gitignore  NotaskBar.sln  filelist.txt  readme.md  replace.cmd
NotaskBar/: Form1.Designer.cs  Form1.cs  Form1.resx  NotaskBar.csproj  Program.cs  readme.md
NotaskBar/Properties/PublishProfiles/: FolderProfile.pubxml
